# Maven-src

./: pom.xml
src/main/java/com/jt/: SpringBootRun.java
src/main/java/com/jt/controller/: UserController.java
src/main/java/com/jt/mapper/: UserMapper.java
src/main/java/com/jt/pojo/: User.java
src/main/java/com/jt/service/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: userList-ajax.jsp  userList.jsp
src/test/java/com/jt/: SpringbootDemoWebApplicationTests.java
